apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: brevity
version: 0.1.0
keywords:
  - golang
  - api
  - service
sources:
  - https://github.com/mgrachev/brevity
maintainers:
  - name: Mikhail Grachev
    email: work@mgrachev.com
